<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-title" content="Scouting">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="application-name" content="Scouting">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="msapplication-TileColor" content="#3c8dbc">
    <meta name="msapplication-navbutton-color" content="#3c8dbc">
    <meta name="msapplication-starturl" content="https://ayrtonvwf.github.com/scouting-app">
    <meta name="theme-color" content="#3c8dbc">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>ScoutingAPP</title>
    <link rel="manifest" href="./manifest.json">
  
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/icon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="36x36" href="images/icons/icon-36x36.png">
    <link rel="icon" type="image/png" sizes="48x48" href="images/icons/icon-48x48.png">
    <link rel="icon" type="image/png" sizes="57x57" href="images/icons/icon-57x57.png">
    <link rel="icon" type="image/png" sizes="60x60" href="images/icons/icon-60x60.png">
    <link rel="icon" type="image/png" sizes="70x70" href="images/icons/icon-70x70.png">
    <link rel="icon" type="image/png" sizes="72x72" href="images/icons/icon-72x72.png">
    <link rel="icon" type="image/png" sizes="76x76" href="images/icons/icon-76x76.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/icon-96x96.png">
    <link rel="icon" type="image/png" sizes="114x114" href="images/icons/icon-114x114.png">
    <link rel="icon" type="image/png" sizes="120x120" href="images/icons/icon-120x120.png">
    <link rel="icon" type="image/png" sizes="128x128" href="images/icons/icon-128x128.png">
    <link rel="icon" type="image/png" sizes="144x144" href="images/icons/icon-144x144.png">
    <link rel="icon" type="image/png" sizes="150x150" href="images/icons/icon-150x150.png">
    <link rel="icon" type="image/png" sizes="152x152" href="images/icons/icon-152x152.png">
    <link rel="icon" type="image/png" sizes="180x180" href="images/icons/icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="310x310" href="images/icons/icon-310x310.png">
    <link rel="icon" type="image/png" sizes="384x384" href="images/icons/icon-384x384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/icons/icon-512x512.png">

    <link rel="apple-touch-icon" type="image/png" sizes="16x16" href="images/icons/icon-16x16.png">
    <link rel="apple-touch-icon" type="image/png" sizes="32x32" href="images/icons/icon-32x32.png">
    <link rel="apple-touch-icon" type="image/png" sizes="36x36" href="images/icons/icon-36x36.png">
    <link rel="apple-touch-icon" type="image/png" sizes="48x48" href="images/icons/icon-48x48.png">
    <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/icons/icon-57x57.png">
    <link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/icons/icon-60x60.png">
    <link rel="apple-touch-icon" type="image/png" sizes="70x70" href="images/icons/icon-70x70.png">
    <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/icons/icon-72x72.png">
    <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/icons/icon-76x76.png">
    <link rel="apple-touch-icon" type="image/png" sizes="96x96" href="images/icons/icon-96x96.png">
    <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/icons/icon-114x114.png">
    <link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/icons/icon-120x120.png">
    <link rel="apple-touch-icon" type="image/png" sizes="128x128" href="images/icons/icon-128x128.png">
    <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/icons/icon-144x144.png">
    <link rel="apple-touch-icon" type="image/png" sizes="150x150" href="images/icons/icon-150x150.png">
    <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/icons/icon-152x152.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/icons/icon-180x180.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="images/icons/icon-192x192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="310x310" href="images/icons/icon-310x310.png">
    <link rel="apple-touch-icon" type="image/png" sizes="384x384" href="images/icons/icon-384x384.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="images/icons/icon-512x512.png">

	<style>
		body {
			background: #456;
			text-align: center;
		}
		.login-triangle {
			width: 0;
			margin-right: auto;
			margin-left: auto;
			border: 12px solid transparent;
			border-bottom-color: #28d;
		}
		.login-header {
			margin-top: 0;
			margin-bottom: 0;
			background: #28d;
			padding: 15px;
			font-size: 18px;
			font-weight: normal;
			text-align: center;
			text-transform: uppercase;
			color: #fff;
		}
		.login-container {
			background: #ebebeb;
			padding: 12px;
		}
		.box {
			float: left;
			width: 35%;
			position: relative;
			height: 100%;
			margin-left: 32.5%;
		}
		.with-margin {
			margin-left: 10%;
		}
		.row {
			width: 100%;
			position: relative;
			overflow: auto;
		}
		input {
			width: 100%;
			box-sizing: border-box;
			padding: 15px;
			border: 1px solid lightgray;
			background-color: white;
			margin-bottom: 2px;
			outline: none;
			font-size: 15px;
		}
		button {
			width: 100%;
			box-sizing: border-box;
			padding: 12px;
			border: none;
			background-color: #337ab7;
			color: white;
			margin-bottom: 2px;
			outline: none;
			font-size: 20px;
			cursor: pointer;
		}
		button:hover {
			background-color: #2e6da4;
		}
		button[disabled], button[disabled]:hover {
			background-color: gray;
			cursor: default;
		}
		@media (max-width: 780px) {
			.box {
				float: none;
				width: 70%;
				margin-left: 15%;
			}
		}
		@media (max-width: 490px) {
			.box {
				width: 90%;
				margin-left: 5%;
			}
		}
		a {
			margin-top: 5px;
			display: inline-block;
			color: #28d;
            font-family: sans-serif;
            font-size: 15px;
		}
        h1 {
            color: white;
            font-family: sans-serif;
            font-weight: normal;
        }
	</style>
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
</head>
<body>
	<div class="row">
		<h1>ScoutingAPP</h1>
	</div>
	<div class="row">
		<div class="box">
			<div class="login-triangle"></div>
			<h1 class="login-header">Log in</h1>
			<form class="login-container" autocomplete="off" onsubmit="login(event)">
				<input type="email" name="email" id="email" required placeholder="Email" autofocus>
				<input type="password" name="password" id="password" required placeholder="Password">
				<button type="submit">Enter</button>
				<a href="create_account.html">Create a new account</a>
			</form>
		</div>
    </div>
</body>
</html>